USER_apiKey="AIzaSyBsNMUYFXl_NZGpHablOvdj91txOKK95S0"
USER_authDomain="restaurant-manager-client.firebaseapp.com"
USER_projectId="restaurant-manager-client"
USER_storageBucket="restaurant-manager-client.appspot.com"
USER_messagingSenderId="867245498270"
USER_appId="1:867245498270:web:08ad0c87af897072c2c08f"